[uwsgi]
wsgi-file = run.py
callable = app
socket = :5000
processes = 4
threads = 8
master = true
chmod-socket = 664
vacuum = true
die-on-term = true
uid = uwsgi
gid = uwsgi
memory-report = true
stats = :5050
; stats-http = true